<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clickMeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me!" />

    <Button
        android:id="@+id/makeLogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 남기기 버튼" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자가 눌렀다고 인식 가능한 버튼" />

</LinearLayout>